/* Estilos generales */
body {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", sans-serif;
  width: 320px;
  margin: 0;
  padding: 0;
  background-color: #111111;
  color: #FFFFFF;
}

.container {
  padding: 0;
}

/* Sección de usuario */
.user-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  margin-bottom: 15px;
  background: linear-gradient(135deg, rgba(50, 50, 50, 0.8), rgba(30, 30, 30, 0.8));
  border-bottom: 1px solid rgba(128, 0, 255, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.user-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(106, 17, 203, 0.1), rgba(138, 59, 216, 0.05));
  z-index: 0;
}

.user-details {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.user-email {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
}

.user-email::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' stroke='%23bb86fc' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'%3E%3C/path%3E%3Ccircle cx='12' cy='7' r='4'%3E%3C/circle%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.current-site {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 4px;
  display: flex;
  align-items: center;
}

.current-site::before {
  content: '';
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-right: 8px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' stroke='%23bb86fc' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='2' y1='12' x2='22' y2='12'%3E%3C/line%3E%3Cpath d='M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z'%3E%3C/path%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.logout-btn {
  background: linear-gradient(135deg, #6a11cb, #8a3bd8);
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(128, 0, 255, 0.2);
  z-index: 1;
}

.logout-btn:hover {
  background: linear-gradient(135deg, #7b21dc, #9b4ce9);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(128, 0, 255, 0.3);
}

.logout-btn:active {
  transform: translateY(1px);
  box-shadow: 0 2px 5px rgba(128, 0, 255, 0.15);
}

/* Sección de búsqueda */
.search-container {
  padding: 10px 20px 15px;
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  flex: 1;
  padding: 10px 15px;
  padding-left: 40px;
  border-radius: 8px;
  border: 1px solid rgba(128, 0, 255, 0.2);
  background-color: #222222;
  color: #FFFFFF;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.search-input:focus {
  outline: none;
  border-color: rgba(128, 0, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(128, 0, 255, 0.1);
}

.search-icon {
  position: absolute;
  left: 35px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(128, 0, 255, 0.6);
  font-size: 16px;
}

.search-button {
  margin-left: 10px;
  padding: 10px 14px;
  background: linear-gradient(135deg, #6a11cb, #8a3bd8);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 13px;
  box-shadow: 0 2px 10px rgba(128, 0, 255, 0.2);
}

.search-button:hover {
  background: linear-gradient(135deg, #7b21dc, #9b4ce9);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(128, 0, 255, 0.3);
}

.search-button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 5px rgba(128, 0, 255, 0.15);
}

/* Credenciales */
.credentials-container {
  max-height: 250px;
  overflow-y: auto;
  padding: 0 20px;
}

.credential-item {
  padding: 12px 15px;
  margin-bottom: 10px;
  background-color: #222222;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(128, 0, 255, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.credential-item:hover {
  background-color: #2a2a2a;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.credential-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, #6a11cb, #8a3bd8);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.credential-item:hover::before {
  opacity: 1;
}

.credential-info {
  flex: 1;
}

.site-url {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #FFFFFF;
}

.username {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.fill-button {
  background: linear-gradient(135deg, #6a11cb, #8a3bd8);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.fill-button:hover {
  background: linear-gradient(135deg, #7b21dc, #9b4ce9);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(128, 0, 255, 0.25);
}

.fill-button:active {
  transform: translateY(1px);
}

/* Loader */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.loader {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(128, 0, 255, 0.1);
  border-radius: 50%;
  border-top: 3px solid #8a3bd8;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Status messages */
.status-message {
  text-align: center;
  padding: 15px;
  margin: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.status-success {
  background-color: rgba(39, 174, 96, 0.1);
  color: #2ecc71;
  border: 1px solid rgba(46, 204, 113, 0.2);
}

.status-warning {
  background-color: rgba(241, 196, 15, 0.1);
  color: #f1c40f;
  border: 1px solid rgba(241, 196, 15, 0.2);
}

.status-error {
  background-color: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
  border: 1px solid rgba(231, 76, 60, 0.2);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #222222;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(128, 0, 255, 0.4);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(128, 0, 255, 0.6);
} 