<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PASSWD Extension</title>
  <script src="popup.js" defer></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', sans-serif;
      width: 380px;
      padding: 20px;
      margin: 0;
      background: linear-gradient(135deg, #121212 0%, #1e1e1e 100%);
      color: #fff;
      overflow-x: hidden;
    }
    
    .container {
      animation: fadeIn 0.6s cubic-bezier(0.2, 0.8, 0.2, 1);
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 24px;
      position: relative;
      background: rgba(30, 30, 30, 0.6);
      padding: 14px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .logo {
      width: 40px;
      height: 40px;
      border-radius: 12px;
      margin-right: 12px;
      object-fit: cover;
      box-shadow: 0 4px 12px rgba(128, 0, 255, 0.3);
      transition: all 0.3s ease;
    }
    
    .logo:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 15px rgba(128, 0, 255, 0.4);
    }
    
    h1 {
      font-size: 24px;
      color: #fff;
      margin: 0;
      font-weight: 600;
      letter-spacing: 0.5px;
      background: linear-gradient(135deg, #6a11cb, #8a3bd8, #bb86fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 300% 300%;
      animation: gradient 8s ease infinite;
      flex-grow: 1;
    }
    
    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    p {
      font-size: 14px;
      color: #d0d0d0;
      margin-bottom: 16px;
      line-height: 1.5;
    }
    
    .status {
      padding: 14px;
      border-radius: 12px;
      margin: 16px 0;
      font-size: 14px;
      transition: all 0.3s ease;
      transform: translateY(0);
      opacity: 0;
      height: 0;
      overflow: hidden;
      line-height: 1.5;
    }
    
    .status.show {
      opacity: 1;
      height: auto;
      transform: translateY(0);
    }
    
    .success {
      background-color: rgba(13, 62, 26, 0.6);
      color: #63e884;
      border-left: 4px solid #34A853;
    }
    
    .warning {
      background-color: rgba(62, 53, 13, 0.6);
      color: #e8d163;
      border-left: 4px solid #FBBC05;
    }
    
    .error {
      background-color: rgba(62, 13, 13, 0.6);
      color: #e86363;
      border-left: 4px solid #EA4335;
    }
    
    button {
      background: linear-gradient(135deg, #6a11cb, #8a3bd8);
      color: white;
      padding: 14px 16px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      width: 100%;
      margin-top: 15px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      font-size: 15px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(128, 0, 255, 0.4);
      position: relative;
      overflow: hidden;
      font-family: 'Poppins', sans-serif;
    }
    
    button:before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: all 0.5s ease;
    }
    
    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(128, 0, 255, 0.5);
      background: linear-gradient(135deg, #7b21dc, #9b4ce9);
    }
    
    button:hover:before {
      left: 100%;
    }
    
    button:active {
      transform: translateY(1px);
      box-shadow: 0 2px 10px rgba(128, 0, 255, 0.4);
      background: linear-gradient(135deg, #5a01bb, #7a2bc8);
    }
    
    #accountsList {
      margin-top: 20px;
      max-height: 350px;
      overflow-y: auto;
      border-radius: 16px;
      padding: 0;
      background: rgba(20, 20, 20, 0.6);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(128, 0, 255, 0.2);
      backdrop-filter: blur(8px);
      border: 1px solid rgba(128, 0, 255, 0.1);
      transition: all 0.3s ease;
    }
    
    #accountsList::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    
    #accountsList::-webkit-scrollbar-track {
      background: rgba(20, 20, 20, 0.6);
      border-radius: 10px;
    }
    
    #accountsList::-webkit-scrollbar-thumb {
      background-color: rgba(128, 0, 255, 0.5);
      border-radius: 10px;
      transition: all 0.3s;
    }
    
    #accountsList::-webkit-scrollbar-thumb:hover {
      background-color: rgba(128, 0, 255, 0.7);
    }
    
    .account-item {
      padding: 18px;
      margin-bottom: 0;
      background-color: rgba(30, 30, 30, 0.5);
      border-bottom: 1px solid rgba(128, 0, 255, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .account-item:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 0;
      background: linear-gradient(to bottom, #6a11cb, #8a3bd8);
      transition: all 0.3s ease;
    }
    
    .account-item:hover {
      background-color: rgba(40, 40, 40, 0.7);
      transform: translateY(-2px) scale(1.01);
      z-index: 2;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      border-color: rgba(128, 0, 255, 0.3);
    }
    
    .account-item:hover:before {
      height: 100%;
    }
    
    .account-item:first-child {
      border-radius: 16px 16px 0 0;
    }
    
    .account-item:last-child {
      border-bottom: none;
      border-radius: 0 0 16px 16px;
      margin-bottom: 0;
    }
    
    .account-item:only-child {
      border-radius: 16px;
    }
    
    .account-info {
      flex-grow: 1;
      overflow: hidden;
      padding-right: 16px;
      position: relative;
      z-index: 1;
    }
    
    .account-username {
      font-weight: 600;
      color: #fff;
      margin-bottom: 6px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: flex;
      align-items: center;
    }
    
    .account-username .icon {
      margin-right: 10px;
      color: #bb86fc;
    }
    
    .account-site {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .account-site .icon {
      margin-right: 8px;
      color: #FBBC05;
      font-size: 13px;
    }
    
    .use-button {
      background: linear-gradient(135deg, #6a11cb, #8a3bd8);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 8px 14px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 0;
      letter-spacing: 0.5px;
      box-shadow: 0 2px 8px rgba(128, 0, 255, 0.3);
      min-width: 70px;
      text-align: center;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    
    .use-button:before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: all 0.5s ease;
      z-index: -1;
    }
    
    .use-button:hover {
      background: linear-gradient(135deg, #7b21dc, #9b4ce9);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(128, 0, 255, 0.4);
    }
    
    .use-button:hover:before {
      left: 100%;
    }
    
    .use-button:active {
      transform: scale(0.98);
      background: linear-gradient(135deg, #5a01bb, #7a2bc8);
    }
    
    .loader-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }
    
    .loader {
      display: inline-block;
      position: relative;
      width: 40px;
      height: 40px;
      display: none;
    }
    
    .loader div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 32px;
      height: 32px;
      margin: 4px;
      border: 4px solid #4285F4;
      border-radius: 50%;
      animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #4285F4 transparent transparent transparent;
    }
    
    .loader div:nth-child(1) {
      animation-delay: -0.45s;
    }
    
    .loader div:nth-child(2) {
      animation-delay: -0.3s;
    }
    
    .loader div:nth-child(3) {
      animation-delay: -0.15s;
    }
    
    @keyframes loader {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .site-info {
      background-color: rgba(40, 40, 40, 0.8);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      border-left: 4px solid #4285F4;
    }
    
    .site-info:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }
    
    .site-icon {
      width: 24px;
      height: 24px;
      margin-right: 12px;
      background-color: #4285F4;
      border-radius: 6px;
      padding: 4px;
      box-shadow: 0 2px 8px rgba(66, 133, 244, 0.4);
    }
    
    #currentSite {
      font-weight: 600;
      color: #fff;
    }
    
    .no-accounts {
      color: rgba(255, 255, 255, 0.7);
      text-align: center;
      padding: 30px 20px;
      font-style: italic;
    }
    
    #userInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding: 16px;
      background-color: rgba(40, 40, 40, 0.8);
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      border-left: 4px solid #34A853;
    }
    
    #userInfo:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }
    
    .user-email-container {
      overflow: hidden;
    }
    
    .user-label {
      font-weight: 600;
      color: #fff;
      margin-bottom: 4px;
      font-size: 14px;
    }
    
    #userEmail {
      color: #aaa;
      font-size: 13px;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 220px;
      white-space: nowrap;
    }
    
    #logoutButton {
      margin-top: 0;
      width: auto;
      background: rgba(255, 255, 255, 0.1);
      padding: 6px 10px;
      font-size: 12px;
      border-radius: 6px;
      box-shadow: none;
      text-transform: none;
    }
    
    #logoutButton:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: none;
      box-shadow: none;
    }
    
    #searchButton {
      background: linear-gradient(135deg, #6a11cb, #8a3bd8);
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: none;
      font-size: 14px;
      letter-spacing: 0.5px;
      padding: 14px 16px;
      border-radius: 14px;
      margin-top: 4px;
      position: relative;
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 15px rgba(106, 17, 203, 0.5);
    }
    
    #searchButton:before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: all 0.6s ease;
    }
    
    #searchButton:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(106, 17, 203, 0.6);
    }
    
    #searchButton:active {
      transform: translateY(1px);
      box-shadow: 0 2px 10px rgba(106, 17, 203, 0.4);
    }
    
    #searchButton:hover:before {
      left: 100%;
    }
    
    #searchButton svg {
      margin-right: 10px;
      width: 18px;
      height: 18px;
      filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.5));
    }
    
    #loader {
      display: none;
      text-align: center;
      padding: 20px;
    }
    
    .loader-spinner {
      width: 35px;
      height: 35px;
      margin: 0 auto;
      position: relative;
    }
    
    .loader-spinner:before,
    .loader-spinner:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: rgba(187, 134, 252, 0.4);
      animation: pulse-ring 2s linear infinite;
    }
    
    .loader-spinner:after {
      width: 70%;
      height: 70%;
      background-color: #bb86fc;
      border-radius: 50%;
      top: 15%;
      left: 15%;
      animation: pulse-dot 2s ease-in-out 0.3s infinite;
    }
    
    @keyframes pulse-ring {
      0% {
        transform: scale(0.5);
        opacity: 0;
      }
      50% {
        opacity: 0.8;
      }
      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }

    @keyframes pulse-dot {
      0% {
        transform: scale(0.8);
      }
      50% {
        transform: scale(1);
      }
      100% {
        transform: scale(0.8);
      }
    }
    
    #statusContainer {
      margin: 16px 0;
    }
    
    .section-title {
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 16px;
      margin-top: 20px;
      display: flex;
      align-items: center;
      position: relative;
      padding-left: 14px;
    }
    
    .section-title:before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 4px;
      height: 20px;
      background: linear-gradient(to bottom, #6a11cb, #bb86fc);
      border-radius: 4px;
    }
    
    .section-title svg {
      margin-right: 10px;
      color: #bb86fc;
    }
    
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: rgba(255, 255, 255, 0.7);
      background: rgba(30, 30, 30, 0.3);
      border-radius: 16px;
      border: 1px dashed rgba(128, 0, 255, 0.2);
      backdrop-filter: blur(5px);
      transition: all 0.3s ease;
    }
    
    .empty-state:hover {
      background: rgba(30, 30, 30, 0.4);
      transform: translateY(-2px);
    }
    
    .empty-state svg {
      width: 60px;
      height: 60px;
      margin-bottom: 16px;
      color: rgba(128, 0, 255, 0.3);
      filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
      animation: float 3s ease-in-out infinite;
    }
    
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }
    
    .empty-state p {
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 1.6;
    }
    
    /* Modo oscuro/claro basado en preferencias del sistema */
    @media (prefers-color-scheme: light) {
      body {
        background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
        color: #333;
      }
      
      h1 {
        background: linear-gradient(45deg, #4285F4, #34A853, #FBBC05, #EA4335);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      
      .account-item {
        background-color: rgba(255, 255, 255, 0.8);
        border-bottom: 1px solid rgba(200, 200, 200, 0.3);
      }
      
      .account-item:hover {
        background-color: rgba(255, 255, 255, 0.95);
      }
      
      .account-username {
        color: #333;
      }
      
      .site-info,
      #userInfo {
        background-color: rgba(255, 255, 255, 0.8);
        color: #333;
      }
      
      .user-label {
        color: #333;
      }
      
      #accountsList {
        background: rgba(255, 255, 255, 0.5);
      }
      
      .no-accounts {
        background-color: rgba(240, 240, 240, 0.5);
      }
      
      .status.success {
        background-color: rgba(52, 168, 83, 0.1);
      }
      
      .status.warning {
        background-color: rgba(251, 188, 5, 0.1);
      }
      
      .status.error {
        background-color: rgba(234, 67, 53, 0.1);
      }
    }
    
    .user-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 16px;
      background: rgba(30, 30, 30, 0.7);
      border-radius: 14px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(128, 0, 255, 0.15);
      margin-bottom: 16px;
      transition: all 0.3s ease;
      border-left: 3px solid #bb86fc;
      backdrop-filter: blur(10px);
      overflow: hidden;
      position: relative;
    }
    
    .user-info:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(106, 17, 203, 0.05), transparent);
      z-index: 0;
    }
    
    .user-info:hover {
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(128, 0, 255, 0.25);
      transform: translateY(-2px);
    }
    
    .user-email {
      font-weight: 500;
      font-size: 14px;
      color: #fff;
      max-width: 220px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    
    .user-email::before {
      content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 10px;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="%23bb86fc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>');
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    .current-site {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 16px;
      background: rgba(30, 30, 30, 0.7);
      border-radius: 14px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(128, 0, 255, 0.15);
      margin-bottom: 16px;
      transition: all 0.3s ease;
      border-left: 3px solid #6a11cb;
      backdrop-filter: blur(10px);
      overflow: hidden;
      position: relative;
    }
    
    .current-site:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(187, 134, 252, 0.05), transparent);
      z-index: 0;
    }
    
    .current-site:hover {
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(128, 0, 255, 0.25);
      transform: translateY(-2px);
    }
    
    .site-label {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 4px;
      font-weight: 400;
      letter-spacing: 0.3px;
      position: relative;
      z-index: 1;
    }
    
    .site-value {
      font-weight: 600;
      font-size: 14px;
      color: #fff;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    
    .site-value::before {
      content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 10px;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="%236a11cb" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 0 1-9 9m9-9a9 9 0 0 0-9-9m9 9H3m9 9a9 9 0 0 1-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9"></path></svg>');
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    #logoutButton {
      background: rgba(255, 255, 255, 0.08);
      color: #fff;
      border: none;
      padding: 7px 12px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 0;
      margin-left: 10px;
      box-shadow: none;
      text-transform: none;
      display: flex;
      align-items: center;
      justify-content: center;
      width: auto;
    }
    
    #logoutButton::before {
      content: "";
      display: inline-block;
      width: 14px;
      height: 14px;
      margin-right: 6px;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="%23ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>');
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    #logoutButton:hover {
      background: rgba(255, 101, 101, 0.2);
      transform: translateY(-1px);
    }
    
    #logoutButton:active {
      transform: translateY(1px);
    }
    
    #searchButton {
      background: linear-gradient(135deg, #6a11cb, #8a3bd8);
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: none;
      font-size: 14px;
      letter-spacing: 0;
      padding: 12px 16px;
      border-radius: 10px;
    }
    
    #searchButton:before {
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    }
    
    #searchButton svg {
      margin-right: 8px;
      width: 16px;
      height: 16px;
      filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.5));
    }
    
    #loader {
      display: none;
      text-align: center;
      padding: 20px;
    }
    
    .loader-spinner {
      width: 32px;
      height: 32px;
      border: 3px solid rgba(128, 0, 255, 0.3);
      border-top: 3px solid #bb86fc;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    #statusContainer {
      margin: 16px 0;
    }
    
    .status {
      padding: 16px;
      border-radius: 12px;
      margin: 16px 0;
      font-size: 14px;
      transition: all 0.3s ease;
      transform: translateY(0);
      opacity: 0;
      height: 0;
      overflow: hidden;
      line-height: 1.5;
      display: flex;
      align-items: center;
      position: relative;
    }
    
    .status.show {
      opacity: 1;
      height: auto;
      transform: translateY(0);
    }
    
    .status.success {
      background-color: rgba(13, 62, 26, 0.2);
      color: #63e884;
      border-left: 4px solid #34A853;
    }
    
    .status.success::before {
      content: "";
      display: inline-block;
      width: 18px;
      height: 18px;
      margin-right: 10px;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="%2363e884" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>');
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    .status.warning {
      background-color: rgba(62, 53, 13, 0.2);
      color: #e8d163;
      border-left: 4px solid #FBBC05;
    }
    
    .status.warning::before {
      content: "";
      display: inline-block;
      width: 18px;
      height: 18px;
      margin-right: 10px;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="%23e8d163" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>');
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    .status.error {
      background-color: rgba(62, 13, 13, 0.2);
      color: #e86363;
      border-left: 4px solid #EA4335;
    }
    
    .status.error::before {
      content: "";
      display: inline-block;
      width: 18px;
      height: 18px;
      margin-right: 10px;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="%23e86363" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>');
      background-repeat: no-repeat;
      background-size: contain;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="icons/logo_passwd.JPEG" class="logo" alt="PASSWD Logo" onerror="this.src='data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%2240%22 height=%2240%22><rect width=%2240%22 height=%2240%22 fill=%22%234285F4%22 /><text x=%2220%22 y=%2228%22 font-size=%2224%22 text-anchor=%22middle%22 fill=%22white%22>P</text></svg>'">
      <h1>PASSWD</h1>
    </div>
    
    <div class="user-info">
      <div class="user-email" id="userEmail">Cargando...</div>
      <button id="logoutButton">Cerrar sesión</button>
    </div>
    
    <div class="current-site">
      <div>
        <div class="site-label">Sitio actual:</div>
        <div class="site-value" id="currentSite">Cargando...</div>
      </div>
    </div>
    
    <div id="statusContainer">
      <div id="status" class="status warning">Conectando con PASSWD...</div>
    </div>
    
    <button id="searchButton">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      Buscar credenciales
    </button>
    
    <div id="loader">
      <div class="loader-spinner"></div>
    </div>
    
    <div class="section-title">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path>
      </svg>
      Credenciales disponibles
    </div>
    
    <div id="accountsList">
      <!-- Las credenciales se cargarán dinámicamente aquí -->
      <div class="empty-state" id="emptyState">
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
          <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
        </svg>
        <p>Haz clic en "Buscar credenciales" para mostrar las credenciales disponibles para este sitio.</p>
      </div>
    </div>
  </div>
</body>
</html>